<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.wovnjava.hello</groupId>
  <artifactId>hello</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Hello Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <repositories>

      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
          <!-- SNAPSHOT バージョンを使用しない場合は、以下の行は必要ありません。 -->
          <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
          </snapshots>
          <!-- end -->
      </repository>

      <!-- If you use local repository -->
      <!-- <repository>
           <id>local-maven-repository</id>
           <url>file:/root/.m2/repository</url>
           </repository> -->

  </repositories>

  <dependencies>

    <dependency>
      <groupId>com.github.wovnio</groupId>
      <artifactId>wovnjava</artifactId>
      <version>1.0.6-jdk6</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>ROOT</finalName>
  </build>
</project>
